*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

header{
  height:50px;
  background-color:#ff9a4b;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.main-box{
  width:300px;
  background-color:#eeeeee;
  margin-right:30px;
  padding:10px;
  position:relative;
}

.main-box:last-child{
  margin-right:0;
}

.step-no{
  background-color:#ff9a4b;
  color:#fff;
  position:absolute;
  top:0;
  left:0;
}

.step1-img{
  height:150px;
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;
}

.step2-img{
  height:150px;
  background-image:url(img/flow02.png);
  background-position:bottom;
  background-size:cover;
}

.step3-img{
  height:150px;
  background-image:url(img/flow03.png);
  background-position:bottom;
  background-size:cover;
}

.step-title{
  margin:15px 0 5px;
}



footer{
  height:50px;
  background-color:#aaaaaa;
}

@media screen and (max-width:768px){
  main{
    width:100%;
    display:block;
  }

  .main-box{
    width:90%;
    margin:0 auto 20px;

  }

  .main-box:last-child{
    margin:0 auto;
  }



}